{
  "name": "web-patterns-svelte5",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:all",
    "test:all": "npm test --workspaces",
    "dev:full-demo": "npm run dev --workspace=full-demo"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
